learn-protobuf/proto/laptop_service.proto

syntax = "proto3";

package proto;

option go_package = "proto/;my_protobuf";

import "laptop_message.proto";
import "filter_message.proto";

message CreateLaptopRequest {
    Laptop laptop = 1;
}

message CreateLaptopResponse {
    string id = 1;
}

// 请求一个Filter对象
message SearchLapTopRequest {
    Filter filter = 1;
}

// 返回一个Laptop的对象
message SearchLapTopResponse {
    Laptop laptop = 1;
}

// client端一块一块将图片上传到服务端
message UploadImageRequest {
    // UploadImageRequest分为图片信息和图片内容两部分
    oneof data {
        ImageInfo info = 1;
        bytes chunk_data = 2;
    }
}

message ImageInfo {
    string laptop_id = 1;
    string image_type = 2;
}

message UploadImageResponse {
    string id = 1;
    uint32 size = 2;
}

message RateLaptopRequest {
    string laptop_id = 1;
    double score = 2;
}

message RateLaptopResponse {
    string laptop_id = 1;
    uint32 rated_count = 2;
    double average_score = 3;
}

service LaptopService {
    rpc CreateLaptop(CreateLaptopRequest) returns (CreateLaptopResponse) {};
    rpc SearchLaptop(SearchLapTopRequest) returns (stream SearchLapTopResponse) {};
    rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {};
    rpc RateLaptop(stream RateLaptopRequest) returns (stream RateLaptopResponse) {};
}
